REST_SERVER_PORT=3000
SAMPLE_TEXT=

# Auth0
AUTH0_DOMAIN=
AUDIENCE=

#AWS Simple Mail Service (SMS)
AWS_SMS_HOST=
AWS_SMS_USER=
AWS_SMS_PASS=
AWS_SMS_FROM=
AWS_SMS_TO=
AWS_SMS_SUBJECT=

# Winston MongoDb Logger
LOGGING_MONGODB_CLUSTER_CONN_STRING=
LOGGING_MONGODB_DB=
LOGGING_MONDODB_OPTIONS=
LOGGING_MONGODB_COLLECTION=
LOGGING_CAPPED=true
LOGGING_CAP_COUNT=
LOGGING_MIN_LEVEL_MONGODB_LOGGED=
LOGGING_MIN_LEVEL_CONSOLE_LOGGED=
