REST_SERVER_PORT=3000
SAMPLE_TEXT=

# Auth0
AUTH0_DOMAIN=
JWKS_URI=
AUDIENCE=
ISSUER=

#AWS Simple Mail Service (SMS)
AWS_SMS_HOST=
AWS_SMS_USER=
AWS_SMS_PASS=
AWS_SMS_FROM=
AWS_SMS_TO=
AWS_SMS_SUBJECT=
